# Dependency
kotlin_version=1.1.4-2
jei_version=3.14.7.420

# Mod Information
group=kotlinmoddingnetwork
modid=sccsm
modname=SuperCompressedCobblestoneMod

# Version
version_major=1
version_minor=0
version_patch=0

# CoreMods
extra_fmlcore=
extra_fmlmod=
extra_fmlat=

# CurseForge, Bintray, Github
extra_curseforge_id=
extra_bintray_repo=
extra_bintray_name=
extra_github_owner=KotlinModdingNetwork
extra_github_repo=SuperCompressedCobblestoneMod

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
