forgegradle=net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT
forgegradle_plugin=net.minecraftforge.gradle.forge
version_minecraft=1.10.2
version_forge=12.18.3.2477
version_minforge=12.18.3.2185
version_mappings=snapshot_20161111
kotlin_version=1.1.4-2
jei_version=3.14.7.420
group=kotlinmoddingnetwork
modid=sccsm
modname=SuperCompressedCobblestoneMod
version_major=1
version_minor=0
version_patch=0
extra_fmlcore=
extra_fmlmod=
extra_fmlat=
extra_curseforge_id=
extra_github_owner=KotlinModdingNetwork
extra_github_repo=SuperCompressedCobblestoneMod
extra_bintray_repo=
extra_bintray_name=

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
