# ForgeGradle
forgegradle=net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT
forgegradle_plugin=net.minecraftforge.gradle.forge

# Forge
version_minecraft=1.10.2
version_forge=12.18.3.2477
version_minforge=12.18.3.2185
version_mappings=snapshot_20161111